INPUT VECTOR : 
[('a', 1), ('b', 1)]
NODES : 
[('FANOUT1(b)_0', ['b_0', 'FANOUT1(b)_0']), ('FANOUT2(b)_0', ['b_0', 'FANOUT2(b)_0']), ('a', ['a_0']), ('b', ['b_0']), ('e', ['FANOUT2(b)_0', 'a_0', 'b_0', 'e_0']), ('f', ['b_0', 'FANOUT1(b)_0', 'f_1']), ('g', ['e_0', 'FANOUT2(b)_0', 'a_0', 'g_0'])]
******************************
INPUT VECTOR : 
[('a', 1), ('b', 0)]
NODES : 
[('FANOUT1(b)_1', ['b_1', 'FANOUT1(b)_1']), ('FANOUT2(b)_1', ['b_1', 'FANOUT2(b)_1']), ('a', ['a_0']), ('b', ['b_1']), ('e', ['FANOUT2(b)_1', 'b_1', 'e_1']), ('f', ['b_1', 'FANOUT1(b)_1', 'f_0']), ('g', ['FANOUT1(b)_1', 'f_0', 'g_0'])]
******************************
INPUT VECTOR : 
[('a', 0), ('b', 1)]
NODES : 
[('FANOUT1(b)_0', ['b_0', 'FANOUT1(b)_0']), ('FANOUT2(b)_0', ['b_0', 'FANOUT2(b)_0']), ('a', ['a_1']), ('b', ['b_0']), ('e', ['a_1', 'e_1']), ('f', ['b_0', 'FANOUT1(b)_0', 'f_1']), ('g', ['FANOUT1(b)_0', 'e_1', 'f_1', 'a_1', 'b_0', 'g_1'])]
******************************
INPUT VECTOR : 
[('a', 0), ('b', 0)]
NODES : 
[('FANOUT1(b)_1', ['b_1', 'FANOUT1(b)_1']), ('FANOUT2(b)_1', ['b_1', 'FANOUT2(b)_1']), ('a', ['a_1']), ('b', ['b_1']), ('e', ['e_1']), ('f', ['b_1', 'FANOUT1(b)_1', 'f_0']), ('g', ['FANOUT1(b)_1', 'f_0', 'b_1', 'g_0'])]
******************************
